protos/multiplayer_scene.proto


syntax = "proto3";

package multiplayerscene;

service MultiplayerScene {
	rpc GetEntities(Point) returns (stream Entity) {}
	rpc SetEntityColour(ColourRequest) returns (EmptyResponse) {}
	rpc PushEntity(MoveByID) returns (EmptyResponse) {}
	rpc RotateEntity(RotateByID) returns (EmptyResponse) {}

	rpc InitialiseUser(EmptyRequest) returns (User) {}
	rpc TerminateUser(UserID) returns (EmptyResponse) {}
	rpc ModifyUser(User) returns (EmptyResponse) {}
	rpc GetUsers(EmptyRequest) returns (stream User) {}
}

message MoveByID {
	string id = 1;
	Point direction = 2;
}
message RotateByID {
	string id = 1;
	Quaternion rotation = 2;
}

message UserID { string id = 1; }

message User {
	string id = 1;
	Point location = 2;
	// camera
	Quaternion orientation = 3;
	int32 colour = 4;
}

message EmptyRequest {}
message EmptyResponse {}

message ColourRequest {
	string id = 1;
	int32 colour = 2;
}

message Point {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Quaternion {
  float x = 1;
  float y = 2;
  float z = 3;
  float w = 4;
}

message Entity {
	string id = 1;
	Point location = 2;
	Quaternion orientation = 3;
	int32 colour = 4;
}
